# Extra autostart processes
# exec-once = uwsm app -- my-service
#
#
#
exec-once = udiskie

exec-once = ghostty
exec-once = sleep 3 && omarchy-launch-browser
exec-once = sleep 1 && uwsm app -- obsidian -disable-gpu

exec-once = omarchy-launch-webapp "https://web.whatsapp.com/" 
exec-once = omarchy-launch-webapp "https://discord.com/channels/@me"
exec-once = flatpak run app.bluebubbles.BlueBubbles
