
general {
    # layout = $CURRENT_HYPR_LAYOUT
  }
dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    mfact = 0.5
    # new_status = master
    slave_count_for_center_master = 0
    orientation = center
}
