$resetSubmap = hyprctl dispatch submap reset
$escape = , escape, submap, reset 


bind = ALT, R, submap, zones

# bind = SUPER, M, submap, movement
# submap = movement
# bind = , H, movefocus, l
# bind = $escape
# submap = reset


submap = zones
$leftZone = hyprctl dispatch moveactive exact 10 10 && hyprctl dispatch resizeactive exact 1260 1420
$middleZone = hyprctl dispatch moveactive exact 1280 10 && hyprctl dispatch resizeactive exact 2560 1420
$rightZone = hyprctl dispatch moveactive exact 3850 10 && hyprctl dispatch resizeactive exact 1260 1420
bind = , L,  exec, $leftZone && $resetSubmap
bind = , M,  exec, $middleZone && $resetSubmap
bind = , R,  exec, $rightZone && $resetSubmap
bind = , 1,  exec, $leftZone
bind = , 2,  exec, $middleZone
bind = , 3,  exec, $rightZone 
bind = $escape 
submap = reset










