# floats
windowrule = float, class:org.gnome.Calculator
# comms
windowrule = workspace special silent, initialTitle:(?i).*whatsapp.*
windowrule = workspace special silent, initialTitle:(?i).*discord.*
windowrule = workspace special silent, initialTitle:(?i).*bluebubbles.*

# games
windowrule = immediate, class:^(steam_app_526870)$
# windowrule = workspace special:gaming, initialTitle:(?i).*steam.*, initialClass:(?i).*steam.*
# windowrule = workspace special:gaming, initialTitle:(?i).*steam.*, initialClass:steam.*
# #windowrule = fullscreenstate 0 2, initialClass:(?i).*steam.*
# windowrule = move 1280 0, initialClass:(?i).*steam.*
# windowrule = size 2560 1440, initialClass:s(?i).*steam.*
#
# windowrule = move 12 12, initialClass:steam, initialTitle:Steam
# windowrule = size 1261 1416, initialClass:steam, initialTitle:Steam

# bitwarden popup
windowrule = float, initialTitle:_crx_nngceckbapebfimnlniiiahkandclblb
windowrule = size 700 700, initialTitle:_crx_nngceckbapebfimnlniiiahkandclblb



#fullscreenstate 0 2
#
#
#
workspace = special:gaming, gapsin:0, gapsout:0, border:false, decorate:false, rounding:false
